<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Saikat Chakraborty</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
  </head>
  <body>
    <div class="container front-page">
      <!-- <div> -->
        <img
          class="Saikat-image"
          src="./images/saikat image-modified.png"
          alt="Saikat-image"
          height="300px"
          width="300px"
        />
        <h1 id="intro1">I am Saikat Chakraborty</h1>
        <h2 id="intro2">
          I am a programmer and I am persuing BTech in Computer Engineering in
          DY Patil University, Navi Mumbai.
        </h2>
      <!-- </div> -->
    </div>
    <div class="education">
        <h1 class="education-title">EDUCATION</h1>
        <div class="institutions">
          <!-- dy patil -->
          <div class="DY">
            <div class="dypu-img-div">
            <img class="dypu-img" src="./images/dypu-rait.png" alt="dypu image">
          </div>
          <div class="dypu-text">
            <h2>DY Patil University, Navi Mumbai</h2>
            <h3>BTech in Computer Engineering</h3>
            <p>2022-2026</p>
            <p>10 Pointer</p>
          </div>
        </div>

        <!-- model college -->
        <div class="model-clg">
          <div class="model-img-div">
            <img class="model-img" src="./images/model-clg.jpg" alt="model clg image">
          </div>
          <div class="model-text">
            <h2>Model College, Dombivali</h2>
            <h3>Class 12</h3>
            <p>2020-2022</p>
            <p>89%</p>
          </div>
        </div>

        <!-- stps -->
        <div class="stps">
          <div class="stps-img-div">
            <img class="stps-img" src="./images/stps.jpg" alt="stps image">
          </div>
          <div class="stps-text">
            <h2>St. Peter's School, Panchagani</h2>
            <h3>Class 10</h3>
            <p>2017-2020</p>
            <p>92%</p>
          </div>
        </div>
        </div>
    </div>
    <div class="contact-me"> 
      <div>
        <h1 class="contact-me-title">CONTACT ME</h1>
      </div>
      <div class="contact-details">
        <a class="email" href="mailto:saikatchakraborty416@gmail.com">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Email
        </a>
        <a class="linkedin" href="https://www.linkedin.com/in/saikat-chakraborty-828b1720a/">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Linkedin
        </a>
        <a class="instagram" href="https://www.instagram.com/saikatchakraborty49/">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Instagram
        </a>
      </div>
    </div>
  </body>
</html>
